---
layout: markdown_page
title: "Category Direction - OKR Management"
description: Align team goals and track progress with OKR Management, fostering transparency, focus, and collaboration across your organization.
canonical_path: "/direction/plan/okr_management/"
---

- TOC
{:toc}

## OKR Management

|                       |                               |
| -                     | -                             |
| Stage                 | [Plan](/direction/plan/)      |
| Maturity              | [Minimal](/direction/maturity/) |
| Content Last Reviewed | `2024-04-08`

### Introduction and how you can help

Thanks for visiting this category direction page on OKR Management in GitLab. This page belongs to the [Product Planning](/handbook/product/categories/#product-planning-group) group of the Plan stage and is maintained by Amanda Rueda [E-Mail](mailto:<arueda@gitlab.com>).

This direction page is a work in progress, and everyone can contribute:

 - Please comment and contribute in the linked [epic](https://gitlab.com/groups/gitlab-org/-/epics/7864). Sharing your feedback directly on GitLab.com is the best way to contribute to our strategy and vision.
 - While we're still working towards viable maturity, we're eager to partner with customers who would like to beta test the features to get frequent feedback. If you're interested in participating, please comment on the GitLab Epic [here](https://gitlab.com/groups/gitlab-org/-/epics/9656#note_1732920295). Your input is invaluable in shaping the future of GitLab's OKR Management.


## Strategy 

In the current landscape, organizations grapple with using separate tools for tracking Objectives and Key Results (OKRs) and Agile Planning, leading to integration challenges and inefficient workflows. GitLab plans to address this by offering a centralized OKR Management solution within the GitLab platform. We understand that effective strategy execution requires not only alignment, but also visibility into how strategic objectives translate into concrete results.

The integration of OKRs into the GitLab platform doubles down on our strategy of providing a single end to end solution for organizations of all sizes. The addition of this feature set will creates a seamless connection between strategic goals, execution and results.

Our commitment extends beyond seamless alignment; we intend to empower organizations to easily trace results back to the initiatives that drove them. This capability allows organizations to gain valuable insights into the effectiveness of their strategic decisions, providing a comprehensive view of where they place their bets and the outcomes achieved.

## Themes

1. **Bridging Strategy to Execution.** GitLab's OKR Management is not just a standalone tool; it's an integral part of the GitLab suite. Organizations can seamlessly tie business strategy, even at the highest level, to execution in agile planning items like Issues and Epics. By utilizing a single platform like GitLab, they can connect results back to the initiatives that drove them.
1. **Unified Workflows.** GitLab aims to provide a single platform where users can plan, execute, and monitor the progress of their strategic initiatives without the need for external tools.
1. **Enhanced Visibility.** The integration of OKR Management into GitLab ensures that stakeholders at all levels have real-time visibility into how strategic objectives translate into concrete results.
1. **Collaborative Decision-Making.** By centralizing OKR Management within GitLab, the platform becomes a hub for collaborative decision-making, where strategic discussions seamlessly align with actionable work items.
1. **Effortless Onboarding and Usability.** We will prioritize user experience by ensuring that the OKR Management features are intuitive, easy to use, and seamlessly integrate with existing workflows. The goal is to provide a low barrier to entry, allowing users to quickly adapt and leverage the features without extensive training. The design aligns with the simplicity and familiarity of other records in GitLab, minimizing complexity and unnecessary configuration options to enhance usability.

### 1 Year Roadmap

Our goal for the first year is to achieve [viable maturity](https://about.gitlab.com/direction/maturity/), launching OKR Management as generally available in the product. At this stage, we aim to provide a user experience that achieves the following goals:

- Workflow: Users will be able to conduct common/basic workflows, create objective and child key result records, update progress, and search for records at multiple levels (organization, division, IC). 
- Usability: Streamlined creation and management of OKRs, enhanced visibility into progress, and basic reporting functionalities.

### 3 Year Roadmap

Our three-year goal is to attain [complete maturity](https://about.gitlab.com/direction/maturity/), introducing advanced features to further enhance the OKR Management experience. The goals at this stage will include:

- Advanced Analytics: Users will experience an improved interface with advanced reporting and analytics capabilities. Users will have the ability to generate comprehensive reports tailored to different stakeholder needs, fostering better decision-making. Examples of available reports include:
     - OKR Progress Summary Reports. Available at different levels (Org, Department, IC), this report will includes key metrics such as overall progress, health, completion rates, and alignment with strategic objectives. 
     - Strategic Impact Assessment. Assess the strategic impact of completed OKRs over time. This report measures how successfully OKRs contributed to achieving long-term strategic goals.
     - Predictive Analysis Report. Using machine learning and historical data, we can forecast the likelihood of achieving specific OKRs based on current progress and historical trends.
- Workflow Automation: The platform will introduce workflow automation to streamline the OKR lifecycle. This includes automated progress tracking, intelligent notifications for overdue tasks, and the ability to trigger actions based on specific OKR milestones.
- Workflow Integrations: We will explore offering Slack (and other communication tool) integrations bringing notifications and updates to the place your users spend most of their time.

## Call to Action

While we're still working towards viable maturity, we're eager to partner with customers who would like to beta test the features to get frequent feedback. If you're interested in participating, please comment on the GitLab Epic [here](https://gitlab.com/groups/gitlab-org/-/epics/9656#note_1732920295). Your input is invaluable in shaping the future of GitLab's OKR Management.








