---
layout: markdown_page
title: "GitLab 2023 KubeCon NA GitQuiz Promotion"
description: "The GitLab 2023 KubeCon NA GitQuiz Promotion begins on 07 November 2023 at 11:00 AM CST and ends on 9 November 2023 at 11:15 AM CST"
---
**GitLab 2023 KubeCon NA GitQuiz Promotion - Official Rules**

NO PURCHASE NECESSARY TO ENTER OR WIN. MAKING A PURCHASE OR PAYMENT OF ANY KIND WILL NOT INCREASE YOUR CHANCES OF WINNING. VOID WHERE PROHIBITED OR RESTRICTED BY LAW.

**1. PROMOTION DESCRIPTION:** The GitLab 2023 KubeCon NA GitQuiz Promotion ("Promotional Game") begins on 07 November 2023 at 11:00 AM CST and ends on 9 November 2023 at 11:15 AM CST (the "Promotion Period").

The sponsor of this Promotional Game is GitLab, Inc. ("Sponsor"). By participating in the Promotional Game, each Entrant unconditionally accepts and agrees to comply with and abide by these Official Rules and the decisions of Sponsor, which shall be final and binding in all respects. Sponsor is responsible for the collection, submission or processing of Entries and the overall administration of the Promotional Game. Entrants should look solely to Sponsor with any questions, comments or problems related to the Promotional Game. Sponsor may be reached by email at [award@gitlab.com](mailto:award@gitlab.com) during the Promotion Period.

**2. ELIGIBILITY:** Open to legal residents worldwide who are in attendance at the KubeCon NA 2023 Conference, scheduled to take place in Chicago, Illinois, USA, between 6 November 2023 and 9 November 2023, and who are at the age of majority in their locale (the "Entrant"). You must have a mobile device to participate. Residents of the following countries are not eligible to participate in this Promotional Game: Austria, Belgium, Brazil, Czech Republic, Denmark, France, Germany, Greece, Hungary, Hong Kong, India, Italy, Luxembourg, Netherlands, Poland, Portugal, Romania, Sweden, Switzerland, Belarus, the Crimean Region of the Ukraine, Belarus, China, Cuba, India, Iran, Russia, Sudan, Syria, Mexico, North Korea, Zimbabwe, Yemen, Venezuela, Uganda, Somalia, Panama, Nicaragua, Myanmar (Burma), Madagascar, Lebanon, Lesotho, Liberia, Libya, Laos, Iraq, Iran, Haiti, Guinea Bissau, Guinea, Eritrea, Equatorial Guinea, Dominican Republic, Cuba, Congo, Dem. Rep., Congo (Brazzaville), Comoros, Colombia, Chad, Central African Republic, Cayman Islands, Cambodia, Burundi, Burkina Faso, Benin, Belaur, Barbados, Bahamas, and the Province of Quebec in Canada; or any country subject to asset freeze sanctions imposed by the United Kingdom, the European Union or the United States of America. Sponsor, and their respective parents, subsidiaries, affiliates, distributors, retailers, sales representatives, advertising and promotion agencies and each of their respective officers, directors and employees (the "Promotion Entities"), are ineligible to enter the Promotional Game or win a prize. Household Members and Immediate Family Members of such individuals are also not eligible to enter or win. "Household Members" shall mean those people who share the same residence at least three months a year. "Immediate Family Members" shall mean parents, step-parents, legal guardians, children, step-children, siblings, step-siblings, or spouses. This Promotional Game is subject to all applicable federal, state and local laws and regulations and is void where prohibited or restricted by law.

**3. PRIZES:** Three (3) winners will each spin a wheel for a chance to win one (1) of the following prizes:

- One (1) Starbucks or Amazon gift card, Approximate Retail Value, ("ARV"): $20.00 USD; or,
- One (1) GitLab branded pair of socks (unisex; one size fits all), ARV: USD $7.50; or,

- One (1) GitLab branded coffee mug, ARV: $5.50; or,
- One (1) GitLab branded bucket hat, ARV: $10.00; or,
- One (1) Stickers, ARV: $5.00

Only one prize per person and per household will be awarded. Gift cards and gift certificates are subject to the terms and conditions of the issuer. Prizes cannot be transferred, redeemed for cash or substituted by winner. Sponsor reserves the right in its sole and absolute discretion to award a substitute prize of equal or greater value if a prize described in these Official Rules is unavailable or cannot be awarded, in whole or in part, for any reason. The ARV of the prize represents Sponsor's good faith determination. That determination is final and binding and cannot be appealed. If the actual value of the prize turns out to be less than the stated ARV, the difference will not be awarded in cash. Sponsor makes no representation or warranty concerning the appearance, safety or performance of any prize awarded. Restrictions, conditions, and limitations may apply. Sponsor will not replace any lost or stolen prize items.

This Promotional Game is open to legal residents worldwide who are in attendance at the KubeCon NA Conference in Chicago, Illinois, except for residents identified in Section 2, and Prizes will only be awarded and/or delivered at the GitLab booth. All federal, state and/or local taxes, fees, and surcharges are the sole responsibility of the prize winner. Failure to comply with the Official Rules will result in forfeiture of the prize.

**4. HOW TO ENTER:** Enter the Promotional Game during the Promotion Period by visiting the GitLab M1 booth at the KubeCon NA 2023 conference, scheduled to take place in Chicago, Illinois, USA, between 7 November 2023 and 9 November 2023, and follow the instructions below:

- Go to the GitLab booth during the days and times noted below, and tell a GitLab representative at the booth that you would like to participate in the AI trivia game.
- The GitLab representative will take the names of up to the first ten (10) participants who are present during the Start Time and End Times on the days noted below, and those ten (10) will be eligible to participate ("Entrants"). Entrants must be present in the GitLab booth during the Start Time and End Times in order to participate.

| **DAY** | **START TIME** | **END TIME** |
| --- | --- | --- |
| 07 November 2023 | 11:00 AM CST | 11:15 AM CST |
| 08 November 2023 | 3:00 PM CST | 3:15 PM CST |
| 09 November 2023 | 11:00 AM CST | 11:15 AM CST |

- The GitLab representative will provide the Entrants with a QR code and/or a PIN code to access the trivia game on the Kahoot! platform, and will provide instructions on accessing the Kahoot! platform via the Entrants mobile device. YOU MUST HAVE A MOBILE DEVICE TO PARTICIPATE. Entrants are free to sign up on the Kahoot! platform.
- Once on the Kahoot! Platform, entrants will enter a screen name to have access to the trivia game.
- Entrants will take the trivia quiz, and the results will appear on a screen in the GitLab booth.
- A GitLab representative will call out the screen name with the highest score within ten (10) minutes after the End Times. Entrants must be present at the GitLab booth.

Automated or robotic Entries submitted by individuals or organizations will be disqualified. Internet entry must be made by the Entrant. Any attempt by Entrant to obtain more than the stated number of Entries by using multiple/different email addresses, identities, registrations, logins or any other methods, including, but not limited to, commercial contest/Promotional Game subscription notification and/or entering services, will void Entrant's Entries and that Entrant may be disqualified. Final eligibility for the award of any prize is subject to eligibility verification as set forth below. All Entries must be posted by the end of the Promotion Period in order to participate. Sponsor's database clock will be the official timekeeper for this Promotional Game.

**5. WINNER SELECTION:** Entrants who receive the highest number of correct responses to the Trivia Quiz, out of the ten (10) participants who entered the Promotional Game for that day, will be deemed the winner for the Promotional Game on that day. In the event of a tie, each winning Entrant will receive the USD $20.00 gift card prize and will have a chance to spin the prize wheel at the booth for one (1) GitLab branded prize. Odds of winning will vary depending on the number of eligible Entries received.

**6. WINNER NOTIFICATION:** Winners will be notified at the GitLab booth within ten (10) minutes after the End Time for that day's Promotional Game. Potential Winner must accept a prize at the GitLab Booth as directed by Sponsor within one (1) hour of notification. Sponsor is not responsible for any delay or failure to receive notification for any reason, including, technical difficulties associated therewith, or Winner's failure to adequately monitor any email account, or failure to be in attendance at the GitLab Booth.

Any winner notification not responded to will result in prize forfeiture. Any prize not picked up at the GitLab booth will be forfeited. The potential prize winner may be required to sign and return an affidavit of eligibility and release of liability, and a Publicity Release (collectively "the Prize Claim Documents"). No substitution or transfer of a prize is permitted except by Sponsor.

**7. PRIVACY:** Any personal information supplied by you will be subject to the privacy policy of the Sponsor posted at [about.gitlab.com/privacy](http://about.gitlab.com/privacy). By entering the Promotional Game, you grant Sponsor permission to share your email address and any other personally identifiable information with the other Promotional Game Entities for the purpose of administration and prize fulfillment, including use in a publicly available Winners list.

**8. LIMITATION OF LIABILITY:** Sponsor assumes no responsibility or liability for (a) any incorrect or inaccurate entry information, or for any faulty or failed electronic data transmissions; (b) any unauthorized access to, or theft, destruction or alteration of entries at any point in the operation of this Promotional Game; (c) any technical malfunction, failure, error, omission, interruption, deletion, defect, delay in operation or communications line failure, regardless of cause, with regard to any equipment, systems, networks, lines, satellites, servers, camera, computers or providers utilized in any aspect of the operation of the Promotional Game; (d) inaccessibility or unavailability of any network or wireless service, the Internet or website or any combination thereof; (e) suspended or discontinued Internet, wireless or landline phone service; or (f) any injury or damage to participant's or to any other person's computer or mobile device which may be related to or resulting from any attempt to participate in the Promotional Game or download of any materials in the Promotional Game.

If, for any reason, the Promotional Game is not capable of running as planned for reasons which may include without limitation, infection by computer virus, tampering, unauthorized intervention, fraud, technical failures, or any other causes which may corrupt or affect the administration, security, fairness, integrity or proper conduct of this Promotional Game, the Sponsor reserves the right at its sole discretion to cancel, terminate, modify or suspend the Promotional Game in whole or in part. In such event, Sponsor shall immediately suspend all drawings and prize awards, and Sponsor reserves the right to award any remaining prizes (up to the total ARV as set forth in these Official Rules) in a manner deemed fair and equitable by Sponsor. Sponsor and Released Parties shall not have any further liability to any participant in connection with the Promotional Game.

**9. WINNER LIST/OFFICIAL RULES:** To view these Official Rules or view the Winner List, visit [https://about.gitlab.com/community/sweepstakes/](https://about.gitlab.com/community/sweepstakes/). The winner list will be posted in the GitLab Booth after confirmation of winners is complete and a copy of the Winner List can be requested by email from award@gitlab.com within sixty (60) days of the winner selection being completed.

**10. SPONSOR:** GitLab, Inc., 268 Bush Street, #350, San Francisco, CA 94104, award@gitlab.com.
